<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO_NUEVO</title>
    {% load static %}
    <link rel="icon" href="{% static 'img/logo.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilos_form.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=tel] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            width: 100%;
            background-color: #0059ff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        input[type=button] {
            width: 100%;
            background-color: #131414;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        

        .container {
            border-radius: 5px;
            background-color: #e0bce7;
            padding: 20px;
        }

        p{
            text-align: center;
            font-weight: bold;
        }

        label{
            color: rgb(0, 0, 0);
        }

        .error{
            border: 1px solid rgb(255, 0, 0);
        }

        label.error{
            color: rgb(0, 0, 0);
            width: 300px;
            font-size: 0.8em;
            margin-top: -5px;
            margin-bottom: 10px;
        }

    </style>
    <script>
        
        function CambiarColor(a){
                a.style.background="darkkhaki";
        }
            
        function CambiarMayuscula(){
            var a = document.getElementById('nombre');
            a.value=a.value.toUpperCase();
        }

        function CambiarMayuscula2(){
            var a = document.getElementById('apellido');
            a.value=a.value.toUpperCase();
        }

        function CambiarMayuscula3(){
            var a = document.getElementById('msj');
            a.value=a.value.toUpperCase();
        }

        function CambiarMinuscula(){
            var a = document.getElementById('correo');
            a.value=a.value.toLowerCase();
        }

        function MostrarFecha(){
            document.getElementById('demo').innerHTML = Date();
        }

    </script>
</head>
<body>

    <!--* * *    MODIFICADO NAVBAR     * * *  -->

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4" style="color: white;">
        <img src="{% static 'img/logo.png' %}" alt="logo" width="30px">
            <h4>NACTOUR</h4>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Opciones"
        aria-controls="Opciones" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Opciones">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'inicio' %}">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'quienes_somos'%}">QUIENES SOMOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Galeria_imagenes'%}">GALERIA DE IMÁGENES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'nuevo_formulario_' %}">CONTACTO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'mostrarDestino' %}">DESTINOS INGRESADOS</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'mostrar' %}">CLIENTES INGRESADOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Bienvenid@ {{user.username}}</a>
                </li>
                {% endif %}        
            </ul>
            <div>
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" id="salir">
                       <input type="submit" value="Cerrar Sesión" class="btn btn-primary" style="float: right;">
                    </a>
                {% else %}    
                <a href="{% url 'login' %}" id="ingresar">
                    <input type="submit" value="Iniciar Sesión" class="btn btn-primary" style="float: right;">
                </a>
                {% endif %}
            </div>
        </div>
    </nav>
    <!-- * * *      FORMULARIO VERSION FINAL PRUEBA     * * * -->
    <main>
        <p onmouseover="style.color='red'" onmouseout="style.color='green'">Si tienes alguna duda o consulta no dudes en contactarnos!!!
        </p>
        <hr>
		<form action="" class="formulario" id="formulario">
		<!-- Grupo: Nombre -->
			<div class="formulario__grupo" id="grupo__nombre">
				<label for="nombre" class="formulario__label">Nombre *</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="nombre" onchange="CambiarMayuscula()">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Su nombre no debe tener menos de 3 letras.</p>
			</div>
		<!-- Grupo: Apellido -->
			<div class="formulario__grupo" id="grupo__apellido">
				<label for="apellido" class="formulario__label">Apellido *</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="apellido" id="apellido" placeholder="apellido" onchange="CambiarMayuscula2()">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">Su apellido no debe tener menos de 3 letras.</p>
			</div>
		<!-- Grupo: Correo Electronico -->
			<div class="formulario__grupo" id="grupo__correo">
				<label for="correo" class="formulario__label">Correo Electrónico *</label>
				<div class="formulario__grupo-input">
					<input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com" onchange="CambiarMinuscula()">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
			</div>
		<!-- Grupo: Teléfono -->
			<div class="formulario__grupo" id="grupo__telefono">
				<label for="telefono" class="formulario__label">Teléfono *</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="123456789">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El telefono solo puede contener numeros y un total de 9 dígitos.</p>
			</div>
		<!-- Check radio -->
			<h6 style="color: rgb(14, 13, 13); font-weight: bolder; "=>¿Posee mascotas?</h6>
			<div class="input-group radio">
				<input type="radio" name="si_no" id="si" value="yes" style="margin: 5px; padding: 20px;">
				<label for="si">Si</label>
				<input type="radio" name="si_no" id="no" value="not" style="margin: 5px;">
				<label for="no">No</label>
			</div>
        <!-- Lista -->
            <div class="formulario__grupo" id="consulta" style=" font-weight: bolder; ">
                <label for="serv">Consulta: </label>
                <select name="serv" id="serv">
                    <option value="ninguno">. . . </option>
                    <option value="trayecto">Trayecto</option>
                    <option value="alimento">Alimentos</option>
                    <option value="hospedaje">Hospedaje</option>
                    <option value="mascota">Traslado Mascotas</option>
                </select>
            </div>
            <!-- Text Area -->
            <div class="formulario__grupo" id="textarea" style=" font-weight: bolder; ">
                <label for="msj">Mensaje: </label>
                    <textarea name="msj" id="msj" style="height: 200px;" placeholder="Escriba un mensaje acá..."
                    onfocus="CambiarColor(this)" onchange="CambiarMayuscula3()">
                </textarea>
            </div>
		<!-- Grupo: Terminos y Condiciones -->
			<div class="formulario__grupo" id="grupo__terminos">
				<label class="formulario__label">
					<input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
					Acepto los Terminos y Condiciones
				</label>
			</div>
        <!-- MSJ error -->
			<div class="formulario__mensaje" id="formulario__mensaje">
				<p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario. </p>
			</div>
        <!-- Enviar -->
			<div class="formulario__grupo formulario__grupo-btn-enviar">
				<button type="submit" class="formulario__btn">Enviar</button>
				<p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
			</div>
		</form>
        <br><br>
        <!-- función de hora -->
            <input type="button" style="background-color: cornflowerblue;" value="Mostrar fecha" name="Mostrar fecha" id="btnFecha" name="btnFecha" onclick="MostrarFecha()">
            <p id="demo"></p>
            
	</main>






    <footer> <!--                           PIE DE PÁGINA                           -->
        <div class="row col-12" style="color: white; padding: 10 px; background-color: rgb(0, 49, 61);
                    height: 500px; height: auto; margin-top: 10px;">
            <div class="col-lg-2" style="padding-top: 5px; line-height: 5pxs ">
                <img src="{% static 'img/logo.png' %}" alt="logoBookStop" width="60px">
            </div>
            <div class="col-lg-1" style="padding-top: 5px; line-height: 5pxs ">
                <a href="{% url 'inicio' %}" id="linkFooter" style="color: rgb(196, 219, 255); font-size: 15px;"><strong>INICIO</strong></a>
            </div>
            <div class="col-lg-2" style="padding-top: 5px; line-height: 5pxs ">
                <a href="{% url 'quienes_somos'%}" id="linkFooter" style="color: rgb(196, 219, 255); font-size: 15px;"><strong>QUIENES SOMOS</strong></a>  
            </div>
            <div class="col-lg-2" style="padding-top: 5px; line-height: 5pxs ">
                <a href="{% url 'Galeria_imagenes'%}" id="linkFooter" style="color: rgb(196, 219, 255); font-size: 15px;"><strong>GALERIA DE IMAGENES</strong></a>  
            </div>

            <div class="col-lg-2" >
                <strong>Síguenos</strong>
                <br>
                <div class="row">
                    <a href="https://www.facebook.com/profile.php?id=100083394426070&mibextid=ZbWKwL" target="_blank">
                        <img src="{% static 'img/logo_facebook.jpg' %}" alt=""  class="rounded" width="20px" height="20px" style=" margin-top: 10px;">
                    </a>
                </div>
                <div class="row">
                    <a href="https://instagram.com/pinatas_y_colores?utm_medium=copy_link" target="_blank">
                        <img src="{% static 'img/logo_instagram.jpg' %}" alt="" class="rounded" width="20px" height="20px" style=" margin-top: 10px;" >
                    </a>
                </div>
            </div>

            <div class="col-lg-3 ">
                <strong>Contacto</strong>
                <br>
                <div class="row">
                    <div class="col contactofooter">
                        <img src="{% static 'img/logo_localizacion.png' %}" alt="" width="20px" height="20px"
                        style="margin-right: 10px; margin-left: 15px; text-align: center;"><strong>Av. Los Adobes 2080, Maipú</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col contactofooter">
                        <img src="{% static 'img/logo_telefono.png' %}" alt="" width="20px" height="20px"
                        style="margin-right: 10px; margin-left: 15px; text-align: center;"><strong>(+56) 9 86915630</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col contactofooter">
                        <img src="{% static 'img/logo_email.png' %}" alt="" width="20px" height="20px"
                        style="margin-right: 10px; margin-left: 15px; text-align: center;"><strong>pinatasycolores@gmail.com</strong>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <strong>Autores</strong>
                        <div class="row contactofooter" style="margin: 5px;">
                            <ul>
                                <li>Marialejandra Méndez R.</li>
                                <li>Noel Saenz L.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <p>&copy; Copyrigth Derechos reservados</p>
            </div>
        </div>
    </footer>
    
	
</body>


<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="{% static 'js/FUNCIONES_FORMULARIO.js' %}"></script>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</html>

